# =========================
# Server settings
# =========================
server.port=8080

# =========================
# MySQL datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password={password}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =========================
# Run schema.sql if needed
# =========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

